default_user = witherview
default_pass = witherview
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
stomp.default_user = witherview
stomp.default_pass = witherview
loopback_users.guest = false
loopback_users.witherview = false
